{
  "name": "ryakuSyouCreator",
  "version": "1.0.0",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.29.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
